{
  "license": "SEE LICENSE IN README.md",
  "config": {
    "slds": {
      "internal": false
    },
    "search": {
      "appId": "B2KKG101RI",
      "apiKey": "f289c1dd954797a3e57158c04a897d46",
      "indexName": "spring-20"
    }
  },
  "private": false,
  "slds": {
    "name": "Spring ’20",
    "id": "224",
    "dependencies": {
      "@salesforce-ux/design-system-previewer": "3.2.2",
      "@salesforce-ux/design-system-parser": "1.0.1",
      "@salesforce-ux/build-server-api": "2.1.7",
      "@salesforce-ux/design-system-primitive-tokens": "0.0.7",
      "@salesforce-ux/instant-vrt": "2.0.0",
      "@salesforce-ux/scss-parser-aura": "3.0.5",
      "@salesforce-ux/design-system-markup": "2.0.2",
      "@salesforce-ux/icons": "9.31.2",
      "@salesforce-ux/create-snap": "0.0.7"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/design-system.git"
  },
  "author": "Salesforce",
  "name": "@salesforce-ux/design-system",
  "lint-staged": {
    "linters": {
      "*.{js,jsx,json}": [
        "prettier --single-quote --write",
        "git add"
      ]
    }
  },
  "@std/esm": {
    "cjs": true,
    "esm": "js"
  },
  "lwc": {
    "modules": [
      {
        "name": "@salesforce/slds/legacy",
        "path": "assets/styles/salesforce-lightning-design-system-imports.sanitized.css"
      }
    ]
  },
  "version": "2.11.8",
  "jest": {
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*(test|spec))\\.jsx?$",
    "globalSetup": "<rootDir>/jest.setup.global.js",
    "globalTeardown": "<rootDir>/jest.teardown.global.js",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/shared/vendor/prism/"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/shared/vendor/prism/"
    ]
  },
  "description": "Salesforce Lightning Design System"
}